; Keep sensitive data in environment variables
;
; Unix
; export CAMS3RX_WIFI_SSID='\"my\ ssid\ name\"'
; export CAMS3RX_WIFI_PASSWORD='\"my\ password\"'
; export CAMS3RX_WIFI_MODE=STA
; export CAMS3RX_WIFI_MODE=AP
;
; Windows
; set CAMS3RX_WIFI_SSID='"my ssid name"'
; set CAMS3RX_WIFI_PASSWORD='"my password"'
; set CAMS3RX_WIFI_MODE=STA
; set CAMS3RX_WIFI_MODE=AP

[platformio]
default_envs = seeed_xiao_esp32s3

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board_build.filesystem = littlefs

monitor_filters = esp32_exception_decoder
build_flags = 
    -DCAMS3RX_WIFI_SSID=${sysenv.CAMS3RX_WIFI_SSID}
    -DCAMS3RX_WIFI_PASSWORD=${sysenv.CAMS3RX_WIFI_PASSWORD}
    -DCAMS3RX_WIFI_MODE_${sysenv.CAMS3RX_WIFI_MODE}
    ; -DCAMS3RX_WIFI_SSID='"ESP32CAM"'
    ; -DCAMS3RX_WIFI_PASSWORD='""'
    ; -DCAMS3RX_WIFI_MODE_AP


[env:m5_cams3unit]
board = esp32s3box
board_build.partitions = custom-16M.csv
build_flags = 
    ${env.build_flags}
    -D ESP32S3BOX

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

board_build.partitions = custom-8M.csv
build_flags = 
    ${env.build_flags}
    -D SEEED_XIAO_ESP32S3
